<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- USED FOR DARK MODE -->
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->

   <title>HTML Email Template Boilerplate</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {}

      /* Custom Dark Mode Colors */
      @media (prefers-color-scheme: dark) {}
   </style>

   <!-- USED FOR MICROSOFT OFFICE 9 AND UP AND INTERNET EXPLORER -->
   <!-- [if (gte mso9)| (IE)]> 
      <style type="text/css">
        table {
         border-collapse: collapse!important;
        }
      </style>
   <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!-- USED FOR MICROSOFT OFFICE 9 AND UP AND INTERNET EXPLORER -->
   <!-- [if (gte mso9)| (IE)]> 
      <style type="text/css">
         body {
            background-color:#dde0e1!important;}
            body, table, td, p, a {font-family:san-serif,Arial,
            Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.8);">

         <!--  Pre-header shows email preview (remove comments prior to submit)-->
         <div style="font-size: 0px; color: #fafdfe; line-height: 1px;
            mso-line-height-rule:exactly; display: none; max-width: 0px;
            max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            <!-- Add Pre-header Text Here ((85-100 ~safe) (35-200 ~actual) range characters in length) -->
            This is our Pre-header text! SALE SALE 25% OFF!
         </div>
         <!--  Pre-header (remove comments prior to submit)-->

         <!-- USED FOR MICROSOFT OFFICE 9 AND UP AND INTERNET EXPLORER -->
         <!-- [if (gte mso9)| (IE)]> 
            <table width="600" align="center" style="border-spacing:0;color:#565656; role="presentation">
               <tr>
                  <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',san-serif,Arial,
         Helvitica!important; background-color: #fafdfe; Margin: 0; padding: 0; width:100%; max-width: 600px;" role="presentation">
            <!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">

                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="2px" style="background-color: #21c6b8;">
                        </td>
                     </tr>
                     <tr>
                        <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 8px 0">
                           <a href="http://facebook.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                                 alt="Facebook" title="Facebook" width="32" border="0"></a>
                           <a href="http://twitter.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter"
                                 title="Twitter" width="32" border="0"></a>
                           <a href="http://youtube.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="YouTube"
                                 title="YouTube" width="32" border="0"></a>
                           <a href="http://linkedin.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                                 alt="LinkedIn" title="LinkedIn" width="32" border="0"></a>
                           <a href="http://instagram.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                                 alt="Instagram" title="Instagram" width="32" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td height="3px" style="background-color: #21c6b8;">
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <tr>
               <td style="padding: 0;">

                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #fefdfe;padding: 20px 0 20px 0; text-align: center;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/rx31TX7/html-email.png" alt="Title" width="280" border="0">
                           </a>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            <!-- END LOGO -->

            <!-- START BANNER -->
            <tr>
               <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332" style="background-position: center top;">

                  <!-- [if (gte mso9)| (IE)]> 
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stoke="false"
                  style="width:600px;height:332px">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                     <v:textbox inset="0,0,0,0">
               <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">

                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                          <!-- [if (gte mso9)| (IE)]> 
                                          <td style="padding:100px 0 25px 0">
                                       <![endif]-->

                                          <td align="center"
                                             style="font-size: 30px;line-height:30px; color: #fff; padding: 10px 10px 20px 10px;font-weight:bold;">
                                             <p
                                                style="font-size: 30px;line-height:30px; color: #fff; padding: 10px 10px 20px 10px;font-weight:bold;">
                                                   Responsive HTML Email Template
                                             </p>
                                          </td>

                                          <!-- [if (gte mso9)| (IE)]> 
                                          </td>
                                       <![endif]-->

                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <!-- <TD BORDER-RADIUS> & <A DISPLAY:INLINE BLOCK> ALLOW OUTLOOK TO FILL BUTTON  -->
                                                   <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                      <a href="http://example.com" target="_blank" style="font-size: 17px; font-weight:bold;
                                                         text-decoration: none; color:#1e5d7b; background-color: #eff8fe; border: 1px solid #eff8fe;border-radius: 10px; padding: 12px 20px;
                                                         display: inline-block;">
                                                            VIEW DEMO
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!-- [if (gte mso9)| (IE)]> 
                     </v:textbox>
                  </v:rect>
               <![endif]-->

               </td>
            </tr>
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 30px 0;">

                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                           <!-- [if (gte mso9)| (IE)]> 
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #fefdfe;padding: 20px 0 20px 0; text-align: center;">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="Man" tile="Man" width="260px"
                                                   border="0" style="max-width: 260px; border-radius: 8px;">
                                                <a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">
                                                Build Responsive Emails
                                             </p>
                                             <p style="font-size: 15px; line-height: 20px;">
                                                Responsive HTML Email Templates that you can build around to master email development
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="http://example.com" target="_blank" style="font-size: 17px; font-weight:bold;
                                                         text-decoration: none; color:#fff; background-color: #1e5d7b; border: 1px solid #1e5d7b;border-radius: 10px; padding: 10px 25px;
                                                         display: inline-block;">
                                                            HTML Email
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>

                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                </td>
                                <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px">

                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #fefdfe;padding: 20px 0 20px 0; text-align: center;">
                                             <a href="https://example.com" target="_blank"><img
                                                   src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="Woman" tile="Woman" width="260px"
                                                   border="0" style="max-width: 260px; border-radius: 8px;">
                                             <a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">
                                                   Custom Email Designs
                                             </p>
                                             <p style="font-size: 15px; line-height: 20px;">
                                                Responsive HTML Email Templates that you can build around to master email development
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">

                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="http://example.com" target="_blank" style="font-size: 17px; font-weight:bold;
                                                         text-decoration: none; color:#fff; background-color: #1e5d7b; border: 1px solid #1e5d7b;border-radius: 10px; padding: 10px 25px;
                                                         display: inline-block;">
                                                            Get Started
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                             
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px 0;">

                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0; font-size: 0; text-align: center;background-color: #1e5d7d;">

                           <!-- [if (gte mso9)| (IE)]> 
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td width="200" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #1e5d7b;">

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://i.ibb.co/j852yw3/teal-circle.png" alt="Man" tile="Woman Circle" width="160px"
                                                   border="0" style="max-width: 260px;">
                                             <a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 400px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #1e5d7b;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle; padding: 0 10px 0 10px;background-color: #1e5d7b;">
                                             <p style="font-size:20px;color:#fff; letter-spacing: .2px;font-weight: 300px;">
                                                "This is the best responsive email template course and framework! I have thoroughly enjoyed the email course."
                                             </p>
                                             <p style="font-size:18px;color:#fff; letter-spacing: .2px;font-weight: 300px;">
                                                -Leslie J.
                                             </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                    </td>
                                 </tr>
                              <td width="400" valign="top" style="padding:0;">
                           <![endif]-->

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 30px 0 40px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">

                           <!-- [if (gte mso9)| (IE)]> 
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td width="200" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px">

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/TRwJYjq/newsletter.jpg" alt="News" tile="News" width="150px"
                                                   border="0" style="max-width: 260px; border-radius: 5px;">
                                             <a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px">
                                             <p style="font-size:17px; font-weight: bold;">
                                                NEWSLETTER
                                             </p>
                                             <p style="font-size: 15px;">
                                                Responsive HTML Email Templates that you can build around to master email development 
                                             </p>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
                                                         <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                            <a href="http://example.com" target="_blank" 
                                                            style="
                                                            font-size: 15px; 
                                                            font-weight:bold;
                                                            text-decoration: none; 
                                                            color:#1e5d7b; 
                                                            background-color: #dde0e1; 
                                                            border: 1px solid #dde0e1;
                                                            border-radius: 10px; 
                                                            padding: 8px 20px;
                                                            display: inline-block;">
                                                               Learn more..
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr> 
                              
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                    </td>
                                    <td width="200" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px">

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" alt="News" tile="News" width="150px"
                                                   border="0" style="max-width: 260px; border-radius: 5px;">
                                             <a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px">
                                             <p style="font-size:17px; font-weight: bold;">
                                                ECOMMERCE
                                             </p>
                                             <p style="font-size: 15px;">
                                                Responsive HTML Email Templates that you can build around to master email development 
                                             </p>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
                                                         <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                            <a href="http://example.com" target="_blank" 
                                                            style="
                                                            font-size: 15px; 
                                                            font-weight:bold;
                                                            text-decoration: none; 
                                                            color:#fff; 
                                                            background-color: #1e5d7b; 
                                                            border: 1px solid #1e5d7b;
                                                            border-radius: 10px; 
                                                            padding: 8px 20px;
                                                            display: inline-block;">
                                                               Learn more..
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr> 
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                    </td>
                                    <td width="200" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;"
                              role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px">

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img three-col-img-last" src="https://i.ibb.co/NymGnBV/blogging.jpg" alt="News" tile="News" width="150px"
                                                   border="0" style="max-width: 260px; border-radius: 5px;">
                                             <a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px">
                                             <p style="font-size:17px; font-weight: bold;">
                                                BLOGGING
                                             </p>
                                             <p style="font-size: 15px;">
                                                Responsive HTML Email Templates that you can build around to master email development 
                                             </p>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
                                                         <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                            <a href="http://example.com" target="_blank" 
                                                            style="
                                                            font-size: 15px; 
                                                            font-weight:bold;
                                                            text-decoration: none; 
                                                            color:#1e5d7b; 
                                                            background-color: #dde0e1; 
                                                            border: 1px solid #dde0e1;
                                                            border-radius: 10px; 
                                                            padding: 8px 20px;
                                                            display: inline-block;">
                                                               Learn more..
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr> 
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                    </td>
                                 </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; background-color: #eaf6fb;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #21c6b8;">

                        </td>
                     </tr>
                     <tr>
                        <td class="four-columns" style="padding: 0; font-size: 0; text-align: center;">

                           <!-- [if (gte mso9)| (IE)]> 
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 150px; display: inline-block;"
                              role="presentation">
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                    </td>
                                    <td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 150px; display: inline-block;"
                              role="presentation">
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                    </td>
                                    <td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 150px; display: inline-block;"
                              role="presentation">
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                    </td>
                                    <td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column"
                              style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 150px; display: inline-block;"
                              role="presentation">
                           </table>

                           <!-- [if (gte mso9)| (IE)]> 
                                    </td>
                                 </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->
            <!-- END FOOTER -->

         </table>
         <!-- [if (gte mso9)| (IE)]> 
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>
</body>

</html>